$main-orange: #e65e27
$main-blue: #181626
$main-grey: #f3f5f6
$secondary-red: #d04051
$secondary-purple: #3b3262
$secondary-darkPurple: #0d163a

=joytokenLogo($top, $right, $height, $width, $src)
  height: $height
  width: $width
  position: absolute
  top: $top
  right: $right
  content: ''
  background: url($src) center
  background-size: cover

=notificationBackground()
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(255,255,255,0.6)
  display: flex
  justify-content: center
  align-items: center

=orangeButton()
  padding-right: 10px
  padding-left: 10px
  border-radius: 30px
  background: linear-gradient($main-orange, $secondary-red)
  transition: all 0.2s
  &:hover
    box-shadow: 0px 0px 7px 0px rgba(230,94,39,1)

.MainPage
  position: relative
  background-image: url('../../assets/joy-token-icon.png')
.mainContainer
  background-color: #fff
.mainContent
  margin-top: 50px
.developerContainer
  margin-top: 3px
  margin-bottom: 3px
  .downloadDevBtn
    border-radius: 30px
.userData, .developer
  background-color: $main-grey
  position: relative
  h5
    font-size: 18px
    line-height: 58px
    font-weight: 800
  p
    margin-bottom: 0.3rem
    font-weight: 300
  span
    font-weight: bold
  button
    cursor: pointer
  .denominationContainer
    position: absolute
    top: 10px
    right: 10px
    font-size: 12px
    cursor: default
    .active
      color: $main-orange
      cursor: pointer
  .transactionInProgress
    display: inline-block
    font-size: 14px
    float: right
    //margin-right: 20px
    &:after
      width: 16px
      height: 16px
      content: ''
      display: inline-block
      margin-left: 6px
      background-image: url('../../assets/loader.gif')
      background-size: 100%
      background-position: center center
      background-repeat: no-repeat
      vertical-align: middle
.transferBalanceContainter
  background-color: $main-grey
  border-left: 3px solid #FFF
  display: flex
  justify-content: center
  h5
    font-size: 18px
    line-height: 58px
    font-weight: 800
  .transferBalance
    width: 70%
    .card
      border: 0
      background-color: $main-grey
      width: 100%
      .card-header
        background-color: $main-grey
        padding: 0
        border: 0
        .card-header-pills
          margin: 0
        .nav-item
          width: 50%
          .nav-link
            text-align: center
            color: #fff
            &.disabled
              cursor: default
      .tab-content
        padding: 0
    .transactionStatusLinkContainer
      position: absolute
      top: 20px
      right: 20px
      font-size: 12px
    span
      font-weight: bold
    .card-text
      display: flex
      align-items: center
      input
        margin: 10px
  .depWithButtonContainer
    display: flex
    .transactionCurrency
      position: absolute
      top: 48px
      right: -70px
    &.opacityTransfer
      opacity: 0.7
    .depWithButton
      cursor: pointer
      width: 50%
    #depositButton
      background: linear-gradient($main-orange, $secondary-red)
      transition: all 0.2s
      border: 0
      border-radius: 10px 0px 0px 0px
      font-weight: bold
      opacity: 0.5
      &.active
        opacity: 1
      &:hover
        box-shadow: 0px 0px 7px 0px rgba(230,94,39,1)
    #withdrawalButton
      font-weight: bold
      border-radius: 0px 10px 0px 0px
      color: #fff
      background-color: #868e96
      border-color: #868e96
      opacity: 0.5
      &.active
        opacity: 1
      &:hover
        transition: 0.2s
        color: #fff
        background-color: #727b84
        border-color: #6c757d
  .inputTextDeposit
    border: 1px solid $main-orange
    border-radius: 0 0 0.25rem 0.25rem
    &::placeholder
      color: $main-orange
  .withdrawalTextDeposit
    border: 1px solid #868e96
    border-radius: 0 0 0.25rem 0.25rem
  .makeDepositButton
    +orangeButton()
    border: 0
    padding-left: 20px
    padding-right: 20px
    cursor: pointer
    float: right
    margin-top: 20px
    margin-bottom: 20px
  .makeWithdrawalButton
    border-radius: 30px
    cursor: pointer
    float: right
    margin-top: 20px
    margin-bottom: 20px
.gameSession
  margin-top: 30px
  .gameLobbyHeader
    font-size: 21px
    font-weight: 800
    line-height: 1.3
    border-bottom: 2px solid $main-orange
  .doubleUpGameContainerTMP
    background-color: $main-orange
    padding: 0
    .doubleUpGameTMP
      width: 100%
      height: 100%
      position: relative
      display: flex
      justify-content: center
      align-items: center
      min-height: 300px
      transition: all 0.2s
      background-size: 100%
      background-position: center center
      background-repeat: no-repeat
      filter: grayscale(75%)
      a
        display: flex
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
      h1
        transition: all 0.2s
        color: #FFF
        text-shadow: 4px 4px 2px rgba(150, 150, 150, 1)
      &.gamesAvailable
        cursor: pointer
        &:hover
          background-size: 103%
          filter: grayscale(0%)
          h1
            font-size: 3rem
            text-shadow: 4px 4px 2px rgba(0, 0, 0, 1)
.gameSessionBoxShadow
  position: relative
  box-shadow: 0px 28px 50px -22px rgba(59,50,98,1)
.set-user
  display: flex
  align-items: center
  font-size: 21px
  font-weight: 800
  line-height: 1.3
  justify-content: space-between
  input
    max-width: 460px
    margin: 10px
  h4
    margin-bottom: 0
  span
    border-bottom: 2px solid $main-orange
.inProgressBackground
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 5vh
  left: 0
  width: 100%
  height: 25vh
  background-color: rgba(255,255,255,0.7)
  &.gameProgressSection
    top: 0%
    height: 100%
  .inProgressContent
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 35vw
    height: 15vh
    background-color: #FFF
    border-radius: 25px
    box-shadow: 10px 10px 39px 0px rgba(0,0,0,0.75)
    &.transferToken
      width: 20vw
    .progress
      width: 80%
      .progress-bar
        background-color: $main-orange
#userBalanceGameSession
  position: relative
  &:after
    +joytokenLogo(-7px, -23px, 30px, 20px, '../../assets/JoyToken_Icon.png')
#exchangeRateValue
  position: relative
  &:after
    +joytokenLogo(-7px, -23px, 30px, 20px, '../../assets/JoyToken_Icon.png')
.gameSessionBuyCollectContainer
  background-color: $main-grey
  padding-top: 20px
  .gameSessionBuyCollect
    position: relative
    padding-right: 40px
    cursor: pointer
  .gameSessionBuy
    +orangeButton()
    padding-right: 40px
    padding-left: 20px
    border: 0
    span
      &:after
        +joytokenLogo(0px, 5px, 40px, 30px, '../../assets/JoyToken_Icon.png')
        filter: grayscale(100%)
  .gameSessionCollect
    border-radius: 30px
    span
      &:after
        +joytokenLogo(0px, 5px, 40px, 30px, '../../assets/JoyToken_Icon.png')
.loadingApp
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: rgba(255,255,255,0.6)
  display: flex
  justify-content: center
  align-items: center
  &:after
    width: 32px
    height: 32px
    content: ''
    display: inline-block
    margin-left: 6px
    background-image: url('../../assets/bigloader.gif')
    background-size: 100%
    background-position: center center
    background-repeat: no-repeat
    vertical-align: middle
.notificationPopup
  +notificationBackground()
  .notificationTitle
    margin: 0
  .notificationContent
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 50vw
    height: 30vh
    border: 1px solid
    border-radius: 10px
    padding: 20px
    background-color: #ffffff
    border-color: #ff9800
    webkit-box-shadow: 3px -1px 20px -1px rgba(158,158,158,1)
    -moz-box-shadow: 3px -1px 20px -1px rgba(158,158,158,1)
    box-shadow: 3px -1px 20px -1px rgba(158,158,158,1)
    .notificationMessage
      text-align: center
      align-self: center
    .notificationActionButton
      display: flex
      justify-content: center
      .notificationAction
        width: 46%
    .notificationActionButtons
      display: flex
      justify-content: space-between
      .notificationAction
        width: 46%
.loginPopup
  +notificationBackground()
  .metaMaskImage
    position: relative
    background-image: url('../../assets/metamask.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: right
    width: 10vw
    height: 10vh
    margin-bottom: 20px
    .metaMaskLogin
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      cursor: pointer
  .loginContent
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 50vw
    height: 30vh
    button
      width: 50%
.denominationTableContainer
  position: fixed
  right: -306px
  top: 320px
  height: 19vh
  transition: 0.2s
  &:hover
    right: 0
  .tableColumn
    background-color: $main-grey
    padding: 0 3px
    text-align: center
    .header
      color: grey
      font-size: 14px
  .denominationHeader
    height: 34px
    width: 19vh
    background-color: #868e96
    transform: rotate(-90deg)
    text-align: right
    transform-origin: 50% 288%
    color: white
    border-radius: 0 30px 0 0
    padding-right: 20px
    line-height: 30px
    cursor: pointer
  .denominationContent
    display: flex
    justify-content: space-between
    margin-left: 23px
    margin-top: -22px
    background-color: #fff
    height: 100%
    .table
      display: flex
      flex-direction: column
      color: grey
      font-size: 12px
      text-align: center
.subscriptionInfo
  margin-right: 6px
.footer
  position: fixed
  width: 100vw
  height: 20vh
  background: linear-gradient(135deg, $secondary-purple, $secondary-purple 30%, $secondary-darkPurple)
  bottom: 0
  z-index: -1
  box-shadow: 0px 0px 10px 0px rgba(59,50,98,1)
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: -5vw
    background-image: url('../../assets/joy-token-icon.png')
    background-size: cover
    background-position: 50%
    width: 20vw
    height: 20vh
